{
  "name": "@james-stoup-agents/conductor",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "execa": "^9.0.0",
    "ink": "^5.0.0",
    "js-yaml": "^4.1.0",
    "react": "^18.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/uuid": "^10.0.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
